sonar.projectKey=autowp_goautowp
sonar.projectName=WheelsAge Go Backend
sonar.organization=autowp-github
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=cov.out
