sonar.projectKey=autowp_goautowp
sonar.projectName=goautowp
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**/*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-