export AUTOWP_RABBITMQ_HOST=127.0.0.1
export AUTOWP_RABBITMQ_PORT=5672
export AUTOWP_DUPLICATE_FINDER_QUEUE=duplicate_finder
export AUTOWP_MYSQL_HOST=127.0.0.1
export AUTOWP_MYSQL_PORT=3306
export AUTOWP_MYSQL_USERNAME=root
export AUTOWP_MYSQL_PASSWORD=password
export AUTOWP_MYSQL_DBNAME=autowp
export AUTOWP_SENTRY_DSN=
export AUTOWP_SENTRY_ENVIRONMENT=development
export AUTOWP_IMAGES_DIR=$PWD/images
export AUTOWP_TEST_ASSETS_DIR=$PWD/test
export AUTOWP_MIGRATIONS_DIR=$PWD/migrations